<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>Programming</title>
    <meta name="description" content="A blog website about computer programming">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">

</head>
<body>

<nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
    <a href="#" class="logo"></a>
    <ul class="main-nav" id="js-menu">
        <li>
            <a href="../index.html" class="nav-links">Home</a>
        </li>
        <li>
            <a href="./BlogsComponent.html" class="nav-links">Blogs</a>
        </li>
        <li>
            <a href="#" class="nav-links">About Us</a>
        </li>
    </ul>
</nav>

<main class="container">
    <div class="custom-container">
        <h1>Mordern Computer Programming Languages</h1>
        <h6>Last Updated: June14, 2023</h6>
        <img src="../images/mordern.jpg" class="blog-page-cover">
        <span class="blog-content">
            <p>Oracle released the first commercial version of SQL in 1979.
The Department of Defense developed the Ada programming language, originally named DoD-1, and named it after Ada Lovelace in May 1979.
C++ was developed in 1983.
FoxPro is a programming language for developing database applications and was released by Fox Software in 1984.
Cleve Moler started developing the MATLAB programming language in the late 1970s, and it was released to the public, with the MATLAB software package, in 1984.
The open source programming language Perl that was developed by Larry Wall was introduced in 1987. It is commonly used in creating CGI scripts and programming web applications.
Developed in the mid-1980s by Brad Cox and Tom Love, the Objective-C programming language was officially licensed by NeXT in 1988.
Tim Berners-Lee developed the HTML markup language in 1990. Haskell, a general-purpose programming language, was introduced in 1990.
Engineers at Apple developed the Dylan programming language in the early 1990s. Dylan was designed to resemble the syntax of the ALGOL programming language.
Development of Python was started in 1989 by Guido van Rossum and released to the public in 1991.
Visual Basic was developed by Alan Cooper and released in May 1991.
The concept of CSS was started by Håkon Wium Lie in 1994. W3C introduced the specification for CSS in 1996.
Java was developed by James Gosling and other developers at Sun Microsystems, and was first introduced to the public in 1995. The object-oriented programming language Ruby developed by Yukihiro Matsumoto was first released in 1995. The experimental, multi-paradigm Curry programming language was introduced by Michael Hanus, Herbert Kuchen, and Juan Jose Moreno-Navarro in 1995. Racket is a general purpose programming language developed by Matthias Felleisen in 1995. A server-side interpreted scripting language, PHP was developed by Rasmus Lerdorf starting in 1994 and released on June 8, 1995. Originally named LiveScript when released in November 1995, JavaScript was developed by Brendan Eich and renamed as such in December 1995.
Introduced in 1996, OCaml is an object-oriented version of the Caml programming language.
XML is a markup language, with the specification for XML being developed by W3C and recommended on February 10, 1998.
Development of the D programming language started in December 1999. D is a higher level language compared to C++.
Based on C++ and Java, the C# programming language was developed by Microsoft and introduced in June 2000. C# became an ISO standard in 2003. The programming language DarkBASIC was introduced in 2000.
The experimental, multi-paradigm programming language Brooks was proposed by Petra Hofstedt in 2003. The object-oriented programming language Scala was introduced in 2003.
Don Syme developed the F# programming language and Microsoft first introduced it in 2005.
The Go programming language was developed at Google starting in 2007. It was completed and introduced to the public in 2009. Rich Hickey developed the Clojure programming language and released the first version in 2007.
Introduced in 2008, Nim is a programming language used to develop software requiring strict limits on how system memory is used. The object-oriented programming language Reia was introduced in 2008.
The multi-paradigm CoffeeScript programming language, capable of being compiled into JavaScript, was officially released in 2010.
Google developed the open source web-based Dart programming language, introducing it to the public in October 2011.
Julia was developed by Jeff Bezanson, Alan Edelman, Stefan Karpinski, and Viral B. Shah and released in 2012. It is a high-level programming language used for scientific computing.
Babel is a general-purpose programming language developed in 2014 and used to create programs for conserving battery life and system resources on devices. Created by Apple and released on June 2, 2014, the Swift programming language helps create programs and apps for iOS, macOS, the Apple Watch, and AppleTV.
Graydon Hoare started development of the Rust programming language around 2010. After contributions from hundreds of people, it was officially released as version 1.0.0 alpha by Mozilla research on January 9, 2015. 
            </p>
        </span>
    </div>
</main>

<div class="clear-div"></div>

<footer class="footer">
    <p class="footer-content">Contact: 9123456789</p>
</footer>

<script src="../js/app.js"></script>
</body>
</html>