<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>Blog Posts</title>
    <meta name="description" content="A blog website about computer programming">
    

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">

</head>
<body>

<nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
    <a href="#" class="logo">Deboleena Bose</a>
    <ul class="main-nav" id="js-menu">
        <li>
            <a href="../index.html" class="nav-links">Home</a>
        </li>
        <li>
            <a href="#" class="nav-links">Blogs</a>
        </li>
        <li>
            <a href="./AboutUsComponent.html" class="nav-links">About Us</a>
        </li>
    </ul>
</nav>

<main class="blog-grid-container">
    <section class="blog-post">
        <img src="../images/morderncomputerprogramming.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h3>Mordern Computer Programming Languages</h3>
            <h5>June 14, 2023</h5>
            <p class="blog-content-description">Oracle released the first commercial version of SQL in 1979.
The Department of Defense developed the Ada programming language, originally named DoD-1, and named it after Ada Lovelace in May 1979.
C++ was developed in 1983.
FoxPro is a programming language..... <a href="./BlogPostComponent.html">Read More</a></p>
        </div>
    </section>
    <section class="blog-post">
        <img src="../images/initialcomputerprogramming.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h3>Initial Computer Programming Languages</h3>
            <h5>June 13, 2023</h5>
            <p class="blog-content-description">FORTRAN, was introduced to the public on October 15, 1956. It was developed by John Backus and others at IBM.
The second-oldest programming language, LISP was developed by John McCarthy and was first used in 1958.
COBOL started being developed in 1959 by .....<a href="./BlogPost1.html">Read More</a></p>
        </div>
    </section>
    <section class="blog-post">
        <img src="../images/types.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h3>Types of Computer Programming Languages</h3>
            <h5>June 11, 2023</h5>
            <p class="blog-content-description">Machine Language consists of the numeric codes for the operations that a particular computer can execute directly. The codes are strings of 0s and 1s, or binary digits, which .....<a href="./BlogPost2.html">Read More</a>
        </div>
    </section>
    <section class="blog-post">
        <img src="../images/computerorigin.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h3>Computer Programming Origin</h3>
            <h5>June 07, 2023</h5>
            <p class="blog-content-description">Before electronic computers, there were human and mechanical computers and before those, clockwork .....<a href="./BlogPost3.html">Read More</a></p>
        </div>
    </section>
</main>

<div class="clear-div"></div>

<footer class="footer">
    <p class="footer-content">Contact: 9123456789</p>
</footer>

<script src="../js/app.js"></script>
</body>
</html>